@import "mixin.lessimport";

/* Keep the same size padding on any resolution */
.container-fluid {
  padding-left: 20px;
  padding-right: 20px;
}
.modal form {
  margin-bottom: 0;

  .control-group:last-child {
    margin-bottom: 0;
  }
  .help-block {
    margin-top: 5px;
  }
}
#post-modal {
  width: 760px;
  margin-left: -380px;
}
@media (max-width: 767px) {
  #post-modal {
    width: auto;
    margin: 0;
  }
}
#content fieldset {
  // Reset the left margin that fieldsets have by default
  margin: 0;
}
.entries td {
  padding: 10px;
}
.filepicker {
  .help-block {
    margin-top: 5px;
  }
  .image {
    display: block;
    width: 100px;
    height: 100px;
    position: relative;
    margin-top: 10px;
    color: #000;

    img {
      width: 100%;
      height: 100%;
      .transition(opacity, 0.1s);
    }
    i {
      position: absolute;
      top: -3px;
      right: -3px;
      opacity: 0;
      .transition(opacity, 0.1s);
    }
  }
  .image:hover {
    text-decoration: none;

    img {
      opacity: 0.5;
    }
    i {
      opacity: 1;
    }
  }
}
.entry-image-list {
  margin: 0;
  list-style-type: none;

  li {
    min-height: 50px;

    img {
      float: left;
      width: 80px;
      height: 50px;
      margin: 0 10px 0 0;
      border-radius: 4px;
    }
    .caption {
      line-height: normal;
      margin-bottom: 8px;
    }
  }
  li:last-child .controls {
    margin-bottom: 0;
  }
}
