@color-background: #f4f4f6;
@color-light: #dcdce2;
@color-medium: #8c8ca0;

@entry-list-width: 8px;
@entry-margin: 50px;

@bullet-size-post: 50px;
@bullet-size-year: 100px;

.bullet (@size, @border: 0) {
  width: @size - (2 * @border);
  height: @size - (2 * @border);
  margin: -(@size / 2) 0 0 -(@size / 2);
  border: @border solid #fff;
  line-height: @size - (2 * @border);
}

#content.front {
  background: @color-background;
  color: #46465a;

  .entries {
    border-left: @entry-list-width solid @color-light;
    margin: 0 0 0 60px;
    list-style-type: none;
  }
  .entry {
    position: relative;
    margin: @entry-margin 0 @entry-margin -(@entry-list-width / 2);

    .bullet {
      position: absolute;
      top: 50%;
      .bullet(@bullet-size-post);
      border-radius: 50%;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      background: #fff;
      color: @color-light;
      font-size: 20px;
      text-align: center;
    }
    .inner-wrap {
      margin: 0 0 0 (@entry-margin + (@entry-list-width / 2));
    }
    .head {
      // Different "scope" for the bullet to align at the vertical center of
      position: relative;

      .inner-wrap {
        width: 400px;
      }
      h3 {
        font-weight: normal;
        line-height: 1.4em;
      }
      p {
        color: @color-medium;
      }
    }
  }
  .entry.year {
    // Grow into the size of the year bullet
    height: @bullet-size-year;

    .bullet {
      .bullet(@bullet-size-year, 6px);
      background: @color-light;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
    }
  }
}
