@import "mixin.lessimport";

body {
  /* Reset Bootstrap's paddings on mobile resolutions */
  padding: 0;
  color: @color-dark;
}
h1 {
  font-family: @font-source-sans-pro;
  font-size: 44px;
  font-weight: 400;
  line-height: 1em;
}
h2 {
  font-family: @font-source-sans-pro;
  font-size: 32px;
  font-weight: 400;
  line-height: 1em;
}
h3 {
  font-family: @font-source-sans-pro;
  font-size: 26px;
  font-weight: 400;
}
a, a:hover {
  color: #0088cc;
}

/* Forms */
// Make form legends look like h3 headings
legend {
  font-family: @font-source-sans-pro;
  font-size: 26px;
  font-weight: 400;
  line-height: 40px;
}
form, legend, .form-horizontal .control-group, .alert {
  margin-bottom: 10px;
}
// Add explicit prefix to force priority
#content .form-horizontal .help-block {
  margin-top: 5px;
}
.form-actions {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 9px 10px 10px 10px;
  border: none;
  border-radius: 6px;
  background: #fafafa;
}
.modal-header h3 {
  line-height: 40px;
}
.modal-footer {
  border: 0;
  background: none;
  padding: 0 15px 15px 15px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.modal form {
  margin-bottom: 0;

  .control-group:last-child {
    margin-bottom: 0;
  }
}
