@import "mixin.lessimport";

@media print {
  body.timeline {
    .entry.post .head,
    .entry.year {
      // Because images are inline-block, and images have inline-block display,
      // WebKit prevents images from breaking between pages by applying this
      // rule to all inline-block elements. This is more effective than
      // page-break-inside: avoid
      // https://github.com/ariya/phantomjs/issues/10638#issuecomment-20186253
      display: inline-block !important;
    }
    .entry.post .content {
      // Entry contents have nothing to do in .pdf exports. They are hidden by
      // default, but for some reason the images interfered with the page
      // breaking in phantomjs
      display: none;
    }
    // Ugly HACK to improve the timeline look through .pdf pages. Normally
    // entries only have bottom padding, but we'd like to see a bit of the
    // timeline bg line before the first item after a page break, so we add a
    // bit of top padding, while removing the same amount from the bottom.
    // Ideally it should be consistent in the live app as well, but it's hard
    // to size the 100% header when the next year bubble will have top padding
    .entry.post {
      padding: 20px 0 10px 0 !important;
    }
    .entry.year {
      padding: 20px 0 30px 0 !important;

      .bullet {
        // The bullet has absolute position, so it doesn't take padding into
        // consideration when applying its positioning
        top: 70px !important;
      }
    }
  }
}
