@import "mixin.lessimport";

#content.thanks {
  .export-animation {
    position: relative;
    height: 186px;
    margin: 0;
    padding: 0;

    li {
      position: absolute;
      width: 100%;
      height: 186px;
      margin: 0;
      padding: 0;
      background-repeat: no-repeat;
      background-position: top left;

      .responsive-right {
        float: right;
        // This is the exactly how much width the Delete Export button occupies
        width: 43px;
        height: 186px;
        background-repeat: no-repeat;
        background-position: top right;
      }
      &.before,
      &.before .responsive-right {
        background-image: url('http://b3a18f3162ea5d9214a8-5414178626ccc382a9c132dfcf4a49db.r11.cf2.rackcdn.com/export-before.png');
      }
      &.generating,
      &.generating .responsive-right {
        background-image: url('http://b3a18f3162ea5d9214a8-5414178626ccc382a9c132dfcf4a49db.r11.cf2.rackcdn.com/export-generating.png');
      }
      &.after,
      &.after .responsive-right {
        background-image: url('http://b3a18f3162ea5d9214a8-5414178626ccc382a9c132dfcf4a49db.r11.cf2.rackcdn.com/export-after.png');
      }
    }
  }
  .happy-campers {
    height: 92px;
    margin: 20px 0;
    padding: 0;

    li {
      float: left;
      width: 92px;
      height: 92px;
      margin: 0;
      padding: 0 20px 0 0;

      a {
        position: absolute;
        display: block;
        width: 92px;
        height: 92px;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center center;
      }
    }
  }
}
